{
  "name": "np4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@inquirer/select": "^2.3.10",
    "chalk": "^5.3.0",
    "enquirer": "^2.4.1",
    "express": "^4.19.2",
    "inquirer": "^10.0.1",
    "request-ip": "^3.3.0"
  }
}
